{
  "name": "nuxt-3-intercom",
  "type": "module",
  "version": "1.1.4",
  "packageManager": "pnpm@10.5.0+sha512.11106a5916c7406fe4b8cb8e3067974b8728f47308a4f5ac5e850304afa6f57e2847d7950dfe78877d8d36bfb401d381c4215db3a4c3547ffa63c14333a6fa51",
  "description": "This nuxt 3 module provides a client side plugin that add intercom to window and provides $intercom instance so you can easily access intercom function like update user properties",
  "author": {
    "name": "devnik",
    "email": "niklas.grieger@devnik.dev",
    "url": "https://devnik.dev/"
  },
  "license": "MIT",
  "homepage": "https://github.com/devonik/nuxt-3-intercom#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/devonik/nuxt-3-intercom.git"
  },
  "bugs": {
    "url": "https://github.com/devonik/nuxt-3-intercom/issues",
    "email": "niklas.grieger@devnik.dev"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "compile": "nuxi typecheck",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "npm run lint && npm run prepack && changelogen --release --${VERSION:-patch} && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.7.4",
    "defu": "^6.1.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.27",
    "@nuxt/devtools": "1.0.0-beta.3",
    "@nuxt/module-builder": "^0.5.2",
    "@nuxt/schema": "^3.7.4",
    "@nuxt/test-utils": "^3.7.4",
    "@types/node": "^20.8.7",
    "changelogen": "^0.5.5",
    "eslint": "^8.51.0",
    "lint-staged": "^15.0.1",
    "nuxt": "^3.7.4",
    "simple-git-hooks": "^2.9.0",
    "vitest": "^0.34.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
